{
  "version": "1.0.0-*",
  "description": "ASP.NET Core middleware for requests throttling.",
  "packOptions": {
    "type": "git",
    "url": "https://github.com/ycrumeyrolle/throttling"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Http": "1.0.0-*",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Routing": "1.0.0",
    "Microsoft.Extensions.Caching.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.0.0-*",
    "Microsoft.Extensions.HashCodeCombiner.Sources": {
      "type": "build",
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Text.RegularExpressions": "4.1.0"
      }
    }
  }
}
