{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 middleware for requests throttling.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ycrumeyrolle/throttling"
    },
    "dependencies": {
        "Microsoft.Framework.NotNullAttribute.Internal": { "version": "1.0.0-*", "type": "build" }
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
            }
        }
    }
}